# This is used to determin if .env or other external config is used
USE_ENV="dotenv"
# Application information
APP_VERSION='1.0.0'
# Application Configuration

# Create Demo Data True/False
DEMO_DATA_CREATE=False
# how many loops of requests
DEMO_DATA_LOOPS=5


#This should be false for production
DEBUG=True
#prd for production or 'dev' for development or test for testing with in memory sqlitedb
RELEASE_ENV='dev'
# Database URI
SQLALCHEMY_DATABASE_URI='sqlite:///sqlite_db/api.db'
# postgresql://user:pass@localhost:5432/my_db
# SendGrid
SENDGRID_API_KEY='insert-key'
# Loguru Settings
LOGURU_RETENTION='10 days'
LOGURU_ROTATION='100 MB'
# Values NOTSET, DEBUG, INFO, WARNING, ERROR, CRITICAL
LOGURU_LOGGING_LEVEL='WARNING'
